<table class="pf-c-table pf-m-expandable pf-m-grid-md rhd-c-table" role="grid" aria-label="Compact expandable table example" id="table-compact-expandable">
  <thead>
    <tr role="row">
      <td role="cell"></td>
      <th class="pf-c-table__sort pf-m-width-30" role="columnheader" aria-sort="ascending" scope="col">
        <button class="pf-c-button pf-m-plain" type="button">Event title
          <span class="pf-c-table__sort-indicator">
            <i class="fas fa-arrows-alt-v"></i>
          </span>
        </button>
      </th>
      <th class="pf-c-table__sort pf-m-selected" role="columnheader" aria-sort="none" scope="col">
        <button class="pf-c-button pf-m-plain" type="button">Start date
          <span class="pf-c-table__sort-indicator">
            <i class="fas fa-long-arrow-alt-down"></i>
          </span>
        </button>
      </th>
      <th class="pf-c-table__sort" role="columnheader" aria-sort="none" scope="col">
        <button class="pf-c-button pf-m-plain" type="button">Sign up
          <span class="pf-c-table__sort-indicator">
            <i class="fas fa-arrows-alt-v"></i>
          </span>
        </button>
      </th>
    </tr>
  </thead>
  <tbody role="rowgroup">
    <tr role="row">
      <td class="pf-c-table__toggle" role="cell">
        <button class="pf-c-button pf-m-plain pf-m-expanded" aria-labelledby="table-compact-expandable-node1 table-compact-expandable-expandable-toggle1" id="table-compact-expandable-expandable-toggle1" aria-label="Details" aria-controls="table-compact-expandable-content1" aria-expanded="true">
          <i class="fas fa-angle-right pf-c-table__toggle-icon" aria-hidden="true"></i>
        </button>
      </td>
      <th role="columnheader" data-label="Repository name">
        <p id="table-compact-expandable-node1">Quarked testing</p>
      </th>
      <td role="cell" data-label="Branches">April 2</td>
      <td role="cell" data-label="Pull requests">
        <button class="pf-c-button pf-m-link">
          Register
          <span class="pf-c-button__icon"><i class="fas fa-arrow-right" aria-hidden="true"></i></span>
        </button>
      </td>
    </tr>
  </tbody>
  <tbody class="pf-m-expanded" role="rowgroup">
    <tr role="row">
      <td class="pf-c-table__toggle" role="cell">
        <button class="pf-c-button pf-m-plain pf-m-expanded" aria-labelledby="table-compact-expandable-node1 table-compact-expandable-expandable-toggle1" id="table-compact-expandable-expandable-toggle1" aria-label="Details" aria-controls="table-compact-expandable-content1" aria-expanded="true">
          <i class="fas fa-angle-down pf-c-table__toggle-icon" aria-hidden="true"></i>
        </button>
      </td>
      <th role="columnheader" data-label="Repository name">
        <p id="table-compact-expandable-node1">Kubernetes Master course</p>
      </th>
      <td role="cell" data-label="Branches">April 6</td>
      <td role="cell" data-label="Pull requests">
        <button class="pf-c-button pf-m-link">
          Register
          <span class="pf-c-button__icon"><i class="fas fa-arrow-right" aria-hidden="true"></i></span>
        </button>
      </td>
    </tr>
    <tr class="pf-c-table__expandable-row pf-m-expanded" role="row">
      <td></td>
      <td role="cell" colspan="4" id="table-compact-expandable-content1">
        <div class="pf-c-table__expandable-row-content">
          <table class="pf-c-table pf-m-compact pf-m-grid-md pf-m-no-border-rows rhd-m-nested-table" role="grid" aria-label="This is a compact table with border rows example" id="table-compact-no-borders">
            <thead>
              <tr role="row">
                <th role="columnheader" scope="col">Master Course title</th>
                <th role="columnheader" scope="col">Language</th>
                <th role="columnheader" scope="col">CodeCasters</th>
                <th role="columnheader" scope="col">Date and time</th>
              </tr>
            </thead>
            <tbody role="rowgroup">
              <tr role="row">
                <th role="columnheader" data-label="Master Course title">
                  <span id="table-compact-no-borders-name1">Kubernetes Master Course 1</span>
                </th>
                <td role="cell" data-label="Language">Portuguese</td>
                <td role="cell" data-label="CodeCasters">Edson Yanaga</td>
                <td role="cell" data-label="Date and time">April 4 14:00 UTC</td>
              </tr>
              <tr role="row">
                <th role="columnheader" data-label="Master Course title">
                  <span id="table-compact-no-borders-name1">Kubernetes Master Course 2</span>
                </th>
                <td role="cell" data-label="Language">English</td>
                <td role="cell" data-label="CodeCasters">Burr Sutter</td>
                <td role="cell" data-label="Date and time">April 6 16:00 UTC</td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
    <tbody role="rowgroup">
    <tr role="row">
      <td class="pf-c-table__toggle" role="cell">
        <button class="pf-c-button pf-m-plain pf-m-expanded" aria-labelledby="table-compact-expandable-node1 table-compact-expandable-expandable-toggle1" id="table-compact-expandable-expandable-toggle1" aria-label="Details" aria-controls="table-compact-expandable-content1" aria-expanded="true">
          <i class="fas fa-angle-right pf-c-table__toggle-icon" aria-hidden="true"></i>
        </button>
      </td>
      <th role="columnheader" data-label="Repository name">
        <p id="table-compact-expandable-node1">Kubernetes Master course</p>
      </th>
      <td role="cell" data-label="Branches">April 9</td>
      <td role="cell" data-label="Pull requests">
        <button class="pf-c-button pf-m-link">
          Register
          <span class="pf-c-button__icon"><i class="fas fa-arrow-right" aria-hidden="true"></i></span>
        </button>
      </td>
    </tr>
  </tbody>
  <tbody class="pf-m-expanded" role="rowgroup">
    <tr role="row">
      <td class="pf-c-table__toggle" role="cell">
        <button class="pf-c-button pf-m-plain pf-m-expanded" aria-labelledby="table-compact-expandable-node1 table-compact-expandable-expandable-toggle1" id="table-compact-expandable-expandable-toggle1" aria-label="Details" aria-controls="table-compact-expandable-content1" aria-expanded="true">
          <i class="fas fa-angle-down pf-c-table__toggle-icon" aria-hidden="true"></i>
        </button>
      </td>
      <th role="columnheader" data-label="Repository name">
        <p id="table-compact-expandable-node1">Commit to excellence - Java in Containers</p>
      </th>
      <td role="cell" data-label="Branches">April 13</td>
      <td role="cell" data-label="Pull requests">
        <button class="pf-c-button pf-m-link">
          Register
          <span class="pf-c-button__icon"><i class="fas fa-arrow-right" aria-hidden="true"></i></span>
        </button>
      </td>
    </tr>
    <tr class="pf-c-table__expandable-row pf-m-expanded" role="row">
      <td></td>
      <td role="cell" colspan="4" id="table-compact-expandable-content1">
        <div class="pf-c-table__expandable-row-content">
          <table class="pf-c-table pf-m-compact pf-m-grid-md pf-m-no-border-rows rhd-m-nested-table" role="grid" aria-label="This is a compact table with border rows example" id="table-compact-no-borders">
            <thead>
              <tr role="row">
                <th role="columnheader" scope="col">Tech Talk title</th>
                <th role="columnheader" scope="col">Language</th>
                <th role="columnheader" scope="col">CodeCasters</th>
                <th role="columnheader" scope="col">Date and time</th>
              </tr>
            </thead>
            <tbody role="rowgroup">
              <tr role="row">
                <th role="columnheader" data-label="Tech Talk title">
                  <span id="table-compact-no-borders-name1">Commit to excellence - Java in Containers</span>
                </th>
                <td role="cell" data-label="Language">Portuguese</td>
                <td role="cell" data-label="CodeCasters">Markus Eisele</td>
                <td role="cell" data-label="Date and time">April 9 16:00 UTC</td>
              </tr>
            </tbody>
          </table>
          <h6>Description</h6>
          <p>
          This talk walks you through the why and how of Java in containers. We will talk about image size and development and deployment processes.
          </p>
        </div>
      </td>
    </tr>
  </tbody>
  <tbody role="rowgroup">
    <tr role="row">
      <td class="pf-c-table__toggle" role="cell">
        <button class="pf-c-button pf-m-plain pf-m-expanded" aria-labelledby="table-compact-expandable-node1 table-compact-expandable-expandable-toggle1" id="table-compact-expandable-expandable-toggle1" aria-label="Details" aria-controls="table-compact-expandable-content1" aria-expanded="true">
          <i class="fas fa-angle-right pf-c-table__toggle-icon" aria-hidden="true"></i>
        </button>
      </td>
      <th role="columnheader" data-label="Repository name">
        <p id="table-compact-expandable-node1">Going deep (learning) with TensorFlow and Quarkus</p>
      </th>
      <td role="cell" data-label="Branches">April 15</td>
      <td role="cell" data-label="Pull requests">
        <button class="pf-c-button pf-m-link">
          Register
          <span class="pf-c-button__icon"><i class="fas fa-arrow-right" aria-hidden="true"></i></span>
        </button>
      </td>
    </tr>
  </tbody>
  <tbody role="rowgroup">
    <tr role="row">
      <td class="pf-c-table__toggle" role="cell">
        <button class="pf-c-button pf-m-plain pf-m-expanded" aria-labelledby="table-compact-expandable-node1 table-compact-expandable-expandable-toggle1" id="table-compact-expandable-expandable-toggle1" aria-label="Details" aria-controls="table-compact-expandable-content1" aria-expanded="true">
          <i class="fas fa-angle-right pf-c-table__toggle-icon" aria-hidden="true"></i>
        </button>
      </td>
      <th role="columnheader" data-label="Repository name">
        <p id="table-compact-expandable-node1">Istio Service Mesh Master Course</p>
      </th>
      <td role="cell" data-label="Branches">April 20</td>
      <td role="cell" data-label="Pull requests">
        <button class="pf-c-button pf-m-link pf-m-disabled">
          Register
          <span class="pf-c-button__icon"><i class="fas fa-arrow-right" aria-hidden="true"></i></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
